<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.curso.datetime">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".SimpleContentProvider"
            android:authorities="com.curso.datetime.simplecontentprovider"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activities.RetrofitActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MyFragmentActivity" />
        <activity android:name=".WebViewActivity" />
        <activity android:name=".RssParserActivity" />
        <activity android:name=".RecyclerViewActivity" />

        <service android:name=".services.MediaService" />

        <activity android:name=".firebase.LoginActivity" />
        <activity android:name=".firebase.RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RSSActivity"></activity>
        <receiver android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.vinrosa.broadcastreceivers.CUSTOM_INTENT" ></action>
            </intent-filter>
        </receiver>

</application>

</manifest>